# photoAlbum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoalbum/: AppApplication.kt
app/src/main/java/com/example/photoalbum/data/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/example/photoalbum/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/photoalbum/data/service/: AlbumService.kt
app/src/main/java/com/example/photoalbum/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/photoalbum/domain/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/photoalbum/presentation/: AlbumsListFragment.kt  MainActivity.kt
app/src/main/java/com/example/photoalbum/presentation/adapter/: AlbumsListAdapter.kt
app/src/main/java/com/example/photoalbum/presentation/uistate/: AlbumItemUIState.kt  AlbumsListUIState.kt  AlbumsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_card.xml  fragment_albums_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/photoalbum/presentation/uistate/: AlbumsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
