// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.0"
        supportFragmentVersion = "1.4.0"
        supportActivityVersion = "1.4.0"
        lifecycleVersion = "2.4.1"
        glideVersion = "4.14.2"
        navigationVesion = "2.5.1"
        hiltVersion = "2.38.1"
        hiltNavigationFragmentVersion = "1.0.0"
        // Unit Testing
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        mockk = "1.12.0"
        archCoreTest = "2.1.0"
        coroutinesTest = "1.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {


        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id "org.jetbrains.kotlin.kapt" version '1.5.21'
}
